{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Natalie McGuckin\
\
\
\
1a.\'a0 the number of flights that occurred, on every day of the year, and\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  cat 2005.csv | cut -d, -f2,3 | sort | uniq -c\
19453 9,28\
  19836 9,29\
  16967 9,3\
  19836 9,30\
  16280 9,4\
  19358 9,5\
  20051 9,6\
  19629 9,7\
  19968 9,8\
  19938 9,9
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\cb3 1b.\'a0 find the day of the year on which the most flights occur.\
cat 2005.csv | cut -d, -f2,3 | sort| uniq -c|sort -n\
\
 21041 8,5\
\cb1 \
\
\cb3 2.\'a0 Again considering the year 2005, did United or Delta have more flights?\
\
 cat 2005.csv | cut -d, -f9 | sort| uniq -c|sort -n | grep \
UA 485918 UA\
\
cat 2005.csv | cut -d, -f9 | sort| uniq -c|sort -n | grep DL \
658302 DL\
\
Delta had more flights. \
\
\cb1 \
\
\cb3 3.\'a0 Consider the June 2017 taxi cab data, which is located in this folder:\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
What is the distribution of the number of passengers in the taxi cab rides?\
1 \
      1 passenger_count\
    \
\
\'a0 In other words, make a list of the number of rides that have 1 passenger;\
\
\
 that have 2 passengers; etc.\
\
 cat yellow_tripdata_2017-06.csv | cut -d, -f4 | sort| uniq -c|sort -n\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1 passenger_count\cf2 \cb3 \
\
\cf2 \cb3 20 9\
     26 7\
     30 8\
    548 0\
 187979 4\
 288220 6\
 406162 3\
 455753 5\
1385066 2\
6933189 1
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}